# myforecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myforecast/: SampleApplication.kt
app/src/main/java/com/example/myforecast/activities/: MainActivity.kt
app/src/main/java/com/example/myforecast/adpaters/: DailyWeatherInfoAdapter.kt
app/src/main/java/com/example/myforecast/di/: KoinModules.kt
app/src/main/java/com/example/myforecast/ui/alertdialogs/: AlertDialog.kt  AskPermissionsAlertDialog.kt  SearchByCityAlertDialog.kt  WeatherDetailsAlertDialog.kt
app/src/main/java/com/example/myforecast/utils/: ActivityMethods.kt  Constants.kt  Data.kt  DataStatus.kt  Event.kt
app/src/main/java/com/example/myforecast/viewmodels/: WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_day_weather_info.xml  search_by_city_alert_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myforecast/: WeatherInfoViewModelTest.kt
app/src/test/java/com/example/myforecast/util/: LiveDataTestExtensions.kt
data/: build.gradle
data/src/main/java/com/example/data/: OpenWeatherRequestGenerator.kt
data/src/main/java/com/example/data/mapper/: BaseMapperRepository.kt  WeatherInfoMapperService.kt
data/src/main/java/com/example/data/repositories/: WeatherInformationRepositoryImpl.kt
data/src/main/java/com/example/data/service/: WeatherInformationService.kt
data/src/main/java/com/example/data/service/api/: OpenWeatherApi.kt
data/src/main/java/com/example/data/service/response/: CityWeatherResponse.kt  OpenWeatherBaseResponse.kt  WeatherInfoResponse.kt
di/: build.gradle
di/src/main/java/com/example/di/: KoinModules.kt
domain/src/main/java/com/example/domain/entities/: WeatherInformation.kt
domain/src/main/java/com/example/domain/repositories/: WeatherInformationRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetDailyWeatherByCityUseCase.kt  GetDailyWeatherByCoordinatesUseCase.kt  GetDailyWeatherByLatitudeAndLongitudeUseCase.kt  GetWeatherInformationByLatitudeAndLongitudeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
