apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}

realm {
    syncEnabled = true;
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':di')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'

    def lib = rootProject.ext.generalDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation lib.coroutinesAndroid
    implementation lib.coroutinesCore
    implementation lib.androidx_viewmodel
    implementation lib.appcompat
    implementation lib.coreKtx
    implementation lib.constraintlayout
    implementation lib.viewmodel

    testImplementation lib.junit_version
    androidTestImplementation lib.test_runner_version
    androidTestImplementation lib.espresso_core_version

    testImplementation lib.google_truth_version
    testImplementation lib.mockito_core_version
    testImplementation lib.koin_test

    testImplementation lib.coreTest
    testImplementation lib.coroutinesCore
    testImplementation lib.coroutinesAndroid
    testImplementation lib.coroutinesTest

    debugImplementation lib.chucker
    releaseImplementation lib.chuckerReleaseImplementation

}
